/* pages/user/index.wxss */
page{
  background-color: #edece8;
}

.user_info_wrap{
  position: relative;
  height: 45vh;
  overflow: hidden;
  background-color: var(--themeColor);
}

/* 
.user-bg{
  height: 50vh;
  filter: blur(10rpx);
} */

.user_info{
  position: absolute;
  left: 50%;
  transform:  translateX(-50%);
  top: 20%;
  text-align: center;
}

.user_icon{
  width: 150rpx;
  height: 150rpx;
  border-radius: 50%;
}

.user_name{
  margin-top: 40rpx;
  /* font-size: 40rpx; */
  color: #fff;
}

.user_btn{
  position: absolute;
  left: 50%;
  transform:  translateX(-50%);
  top: 40%;
  border: 1px solid greenyellow;
  text-align: center;
  font-size: 38rpx;
  padding: 15rpx 40rpx;
  border-radius: 10rpx;
  color: greenyellow;
}

.user_content{
  position: relative;
}

.user_main{
  position: absolute;
  width: 90%;
  left: 50%;
  transform: translateX(-50%);
  top: -40rpx;
  color: #666;
  padding-bottom: 100rpx;
}

.history_wrap{
  background-color: #fff;
  display: flex;
}

.history_wrap navigator{
  flex: 1;
  text-align: center;
  padding: 10rpx 0;
}

.his_num{
  color: var(--themeColor);
}

.order_wrap{
  background-color: #fff;
  margin-top: 30rpx;
}

.order_title{
  padding: 20rpx;
  border-bottom: 1rpx solid #ccc;
}

.order_content{
  display: flex;
}

.order_content navigator{
  flex: 1;
  text-align: center;
  padding: 15rpx 0; 
}

.iconfont{
  color: var(--themeColor);
  font-size: 40rpx;
}

.address_wrap{
  margin-top: 30rpx;
  background-color: #fff;
  padding: 20rpx;
}

.app_info_wrap{
  margin-top: 30rpx;
  background-color: #fff;
}

.app_info_item{
  padding: 20rpx;
  border-bottom: 1rpx solid #ccc;
}

.app_info_contact{
  display: flex;
  justify-content: space-between;
}

.recommend_wrap{
  margin-top: 30rpx;
  background-color: #fff;
  padding: 20rpx;
}
